<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./assets/images/user-ninja-solid.svg" />

    <title>Sign Up</title>

    <link rel="stylesheet" href="./assets/css/all.min.css" />

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="./assets/css/main.css" />

</head>
<body class="d-flex justify-content-center align-items-center vh-100">

  <div class="wrapper bg-light">

      <h1>Sign Up</h1>
      <div class="input-box">
        <input type="text" id="username" placeholder="Username" oninput="validate(username_sign, user_regx,invalidUser);">
        <p class="lead mm-1 mm d-none">at least 6 character and numbers</p>
        <i class="fa-solid fa-user"></i>
      </div>
      <div class="input-box">
        <input type="text" id="email" placeholder="Email"  oninput="validate(email_l, email_regx,invalidEmail);">
        <p class="lead mm-2 mm d-none">invalid e-mail</p>
        <i class="fa-solid fa-envelope"></i>
      </div>
      <div class="input-box">
        <input type="password" id="password" placeholder="Password" oninput="validate(password_l, pass_regx,invalidpassword);">
        <p class="lead mm-3 mm d-none">at least 6 character or numbers or sympols</p>
        <i class="fa-solid fa-lock"></i>
      </div>
      <div class="requiredInputs text-center d-none">
        <h6>Required inputs</h6>
      </div>
      <button  class="btnn" id="signup" onclick="signUp()">Sign Up</button>
      <div class="register-link">
        <p>You have an account? <a href="./index.html">Login</a></p>
      </div>

  </div>


  <div id="boxx" class="box-info position-absolute top-50 d-flex justify-content-center align-items-center d-none">
    <div class="box-content bg-white p-4 rounded-3 shadow">
      <header class="box-header w-100 d-flex justify-content-between align-items-center">
        <div class="circle-box d-flex">
          <span class="rounded-circle m-2"></span>
          <span class="rounded-circle m-2"></span>
          <span class="rounded-circle m-2"></span>
        </div>
        <button class="btn border-0 border closebtn" id="exitBtn" onclick="hideModal()">
          <i class="fa-solid fa-xmark close fs-1"></i>
        </button>
      </header>
      <p class="pb-3 mt-4">
        Success, Alf mabrouk🥳🥳🔥🔥
      </p>
    </div>
  </div>

  <div id="boxx" class="box-info2 position-absolute top-50 d-flex justify-content-center align-items-center d-none">
    <div class="box-content bg-white p-4 rounded-3 shadow">
      <header class="box-header w-100 d-flex justify-content-between align-items-center">
        <div class="circle-box d-flex">
          <span class="rounded-circle m-2"></span>
          <span class="rounded-circle m-2"></span>
          <span class="rounded-circle m-2"></span>
        </div>
        <button class="btn border-0 border closebtn" id="exitBtn2" onclick="hideModal()">
          <i class="fa-solid fa-xmark close fs-1"></i>
        </button>
      </header>
      <p class="pb-3 mt-4">
        Email is already exist before ynegm 🤨🤨
      </p>
    </div>
  </div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>

</body>
</html>